PORT=5000
DB_URL=mongodb+srv://danchoo14:kappa1950@cluster0.aq8vtou.mongodb.net/chat

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_ACCESS_MAX_AGE=30m

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_MAX_AGE=1m

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
